---
layout: markdown_page
title: "How to contribute to GitLab's all-remote guides"
---

## On this page
{:.no_toc}

- TOC
{:toc}
## Contribute to this page

At GitLab, we recognize that the whole idea of all-remote organizations is still
quite new, and can only be successful with active participation from the whole community.
Here's how you can participate:

- Propose or suggest any change to this site by a [merge request](https://docs.gitlab.com/ee/user/project/merge_requests/).
- [Create an issue](https://gitlab.com/gitlab-com/www-gitlab-com/issues/) if you have any questions or if you see an inconsistency.
- Help spread the word about all-remote organizations by sharing it on social media, using the `#allremote` hashtag.


Return to the main [all-remote page](/company/culture/all-remote/).
